<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D</title>
    <style>

        .mains{
            background-image: url(https://images.justwatch.com/backdrop/240229148/s640/geetha-govindam.%7Bformat%7D);
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size:1400px;


        }
        .main{
            display:flex;
            padding: 10px;
            width:300px;
            height:300px;
            justify-content: space-between;
        }
        .cls{
        
            width:40px;
            height:300px;

        }
        .cls1{
            background-color: blue;
            transition: width 1s;
            border-radius: 10px;
            background-image: url(https://static.toiimg.com/photo/81899495/81899495.jpg);
            background-position:center;
            background-size:180px;
        }
        .cls1:hover{
            width:400px;
            transform: scale(1.3);
        }
        .cls2{
            background-color:chartreuse;
            transition: width 1s;
            border-radius: 10px;
            background-image: url(https://www.hindustantimes.com/ht-img/img/2023/12/05/900x1600/Rashmika_1701783387997_1701783388245.jpg);
            background-position: center;
            background-size: 210px;
            
        }
        .cls2:hover{
            width:400px;
            transform: scale(1.3);

        }
        
        .cls3{
            background-color: darkorange;
            transition: width 1s;
            border-radius: 10px;
            background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/rashmika-mandanna-vijay-deverakonda-090147886-3x4.jpg?VersionId=uXilAiugljJdwe5RR_S51LLo5njAepXU);
            background-position: center;
            background-size: 230px;
           
        }
        .cls3:hover{
            width:400px;
            transform: scale(1.3);
        }
        .cls4{
            background-color:blueviolet;
            transition: width 1s;
            border-radius:10px;
            background-image: url(https://scontent.fhyd11-3.fna.fbcdn.net/v/t1.6435-9/88369628_649217769178850_2546570132243611648_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=7b2446&_nc_ohc=oqHiClSDR8cQ7kNvgGDpz4a&_nc_ht=scontent.fhyd11-3.fna&_nc_gid=AU21HZ4KIbm28SAPnTFuvfp&oh=00_AYCRXyiKrvzbjHFG2q1L9Wta3hBCiZ_AhK9U3lFNCRm4Yg&oe=670B4D6D);
            background-position: center;
            background-size:200px;

        }
        .cls4:hover{
            width:400px;
            transform: scale(1.3);

        }
        .cls5{
            background-color: azure;
            transition: width 1s;
            border-radius: 10px;
            background-image: url(https://images.meesho.com/images/products/371073786/nyq1s_512.webp);
            background-position: center;
            background-size:210px;
        }
        .cls5:hover{
            width:400px;
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <div class="mains">
        <div class="main">
        <div class="cls cls1"></div>
        <div class="cls cls2"></div>
        <div class="cls cls3"></div>
        <div class="cls cls4"></div>
        <div class="cls cls5"></div>
        <div></div>
    </div>
</body>
</html>